<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .call{
            color: blue;
            width: 400px;
            height: 200px;
            border-radius: 30px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .app2{
            color: blue;
            width: 400px;
            height: 200px;
            border-radius: 30px;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        img{
            display: block;
            width: 100%;
            height: 100%;
        }
        .cake{
            width: 400px;
            height: 400px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="app">
        <p>practice v-bind</p>
        <div v-bind:class = "message"> hebfhbshfbshf</div>
        <br>
        <!-- {{'Random number: ' + Math.ceil(Math.random()*6) }} -->
    </div>

    <div id = "app2" >
        <p>practice v-if, v-else-if, v-else </p>
        <p v-bind:class="app2" v-if = "items==0">
            there are no items
        </p>
        <p v-bind:class="app2" v-else-if = "items==1">
            there is only 1 item
        </p>
        <p v-bind:class="app2" v-else>
            there are {{items}} items
        </p>
    </div>

    <div id = "app3">
        <p>practice v-show</p>

        <p v-bind:class="app2" v-show="items">
            <img v-bind:src="image"  alt="">
        </p>

    </div>

    <div id = "app4">
        <p>practice v-for</p>

        <p v-bind:class="app2" v-for="i in manyFoods">
            {{i.name}}
            {{i.url}}
        </p>
    </div>

    <div id = "app5">
        <p>practice v-on</p>
        <p v-bind:class="app2">
            {{items}}
            <br>
            {{condition}}
            <p v-on:click="items++" >add count </p>
            
            <p v-on:click="condition =! condition"> change condition</p>

        </p>

    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
    const app = Vue.createApp({
        data() {
            return {
                message: "call"
            };
        }
    });

    app.mount('#app');

    const app2 = Vue.createApp({
        data() {
            return {
                items: 6,
                app2: "app2"
            };
        }
    });

    app2.mount('#app2');

    const app3 = Vue.createApp({
        data() {
            return {
                items: true,
                app2: "app2",
                image:"Mercedes-Benz CLS.jpeg",
                // image_css:"image"
            };
        }
    });

    app3.mount('#app3');

    const app4 = Vue.createApp({
        data() {
            return {
                manyFoods: [
                    {name: 'Burrito', url: 'img_burrito.svg'},
                    {name: 'Salad', url: 'img_salad.svg'},
                    {name: 'Cake', url: 'img_cake.svg'},
                    {name: 'Soup', url: 'img_soup.svg'},
                    {name: 'Fish', url: 'img_fish.svg'},
                    {name: 'Pizza', url: 'img_pizza.svg'},
                    {name: 'Rice', url: 'img_rice.svg'}
                ],
                app2: "app2"
            };
        }
    });

    app4.mount('#app4');

    const app5 = Vue.createApp({
        data() {
            return {
                items: 0,
                condition: true,
                app2: "app2",
                image:"Mercedes-Benz CLS.jpeg",
                // image_css:"image"
            };
        }
    });

    app5.mount('#app5');
    </script>
</body>
</html>